{
    "files.associations": {
        "sstream": "c",
        "regex": "c",
        "random": "c",
        "iostream": "cpp"
    },
    "code-runner.runInTerminal": true,
    "exeRunner.runInFileDirectory": true
}